{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "EurekaApplication",
            "request": "launch",
            "mainClass": "com.MedicNote.eurekaServer.EurekaApplication",
            "projectName": "eureka"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "com.MedicNote.prescriptionService.Application",
            "projectName": "prescriptionService"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "com.MedicNote.patientService.Application",
            "projectName": "patientService"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "com.MedicNote.doctorService.Application",
            "projectName": "doctorService"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "com.MedicNote.eurekaServer.Application",
            "projectName": "eureka"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}